@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/**
 * Smooth scrolling on the whole document
 */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*---------Variable collection--------*/
:root {
    /* Mode 1 */
    /* colors */
    --white: #ffffff;
    --green: #3ad07f;
    --grey: #d9d9d9;
    --grey-dark: #595959;
    --black: #000000;
    --primary: #2196f3;
    --red: #a00000;
    /* numbers */
    --radius: 0.75rem;
    --radius-big: 1.6rem;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
}

/*-----------------------------------*/

html {
    font-size: 18px;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: var(--font-weight-normal);
    font-style: normal;
}

h1,
h2,
h3,
strong {
    font-weight: var(--font-weight-bold);
}

h1,
h2,
h3,
h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}


/*------------------------*/
/*---------BUTTONS--------*/
/*------------------------*/
.btn {
    display: inline-flex;
    padding: 0.3rem 1.4rem;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
    text-transform: uppercase;
    border-radius: var(--radius-big);
    text-decoration: none;
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
}

/*-------STYLE BTN----------*/
.btn-default {
    background: var(--primary);
    color: var(--white);
}

.btn-default:active {
    color: var(--black);
}

.btn-contour {
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);
}

/*------------------------*/
/*---------CARDS---------*/
/*-----------------------*/
.card {
    display: flex;
    width: 100%;
    padding: 1rem 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    border-radius: var(--radius-big);
    border: 1px solid var(--black);
    margin: 2rem 0;
}

.card .title-card {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.8rem;
    line-height: 1;
}

.card .infos-card {
    gap: 2rem;
}
.card header {
    width: 100%;
    gap: 1rem;
}

.card:hover {
    background: var(--black);
}

.formpage{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    margin: 30px;
    max-height: 100vh;
}

.template-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    max-height: 65vh;
}

.text{
    & p {
        text-align: justify;
        padding: 30px;
    }
}

.form {
    max-height:65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: rgba(197, 193, 195, 0.27);
    border-radius: 5px;
    padding: 15px;

    & input {
        height: 3rem;
        width: 70%;
        font-size: 18px;
    }

    & button {
        height: 3rem;
        background-color: #3ad07f;
        border: none;
        border-radius: 10px;
        width: 30%;
        margin-top: 10px;
        cursor: pointer;
    }
}


.section-radio{
    
}